clc; clear all; 

%S1:
a11 = -0.5; b11 = 0.9; c11 = 0; lambda = 1;
%S2:
a12 = -0.5; b12 = 0.9; c12 = -0.4;

ND = 3000;
t = linspace(0,ND-1,ND);

y1 = zeros(ND,1);
y1(1,1) = 0;
y2 = zeros(ND,1);
y2(1,1) = 0;

sigma = 1;

e  = randn(ND,1)*lambda; % bílý šum
u = randn(ND,1);

for i = 2:ND
    y2(i,1) = -a12*y2(i-1,1) + b12*u(i-1,1) + e(i) + c12*e(i-1);
end

phi = [-y2(1:ND-1), u(1:ND-1)];
theta_odhad_ls = inv(phi'* phi)*phi' * y2(2:ND);

theta_odhad_ls

%% IVM odhad
% theta = (epsilon' theta)^(-1) epsilon' y

epsilon 